# JsonMetadataProcessor

./: JsonMetadataProcessor.sln  README.md  docker-compose.dcproj  docker-compose.txt  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Create/: CreateClinicalTrialCommand.cs  CreateClinicalTrialCommandHandler.cs  CreateClinicalTrialCommandValidator.cs
Application/Commands/Process/: ProcessClinicalTrialCommand.cs  ProcessClinicalTrialCommandHandler.cs
Application/Commands/Validation/: ValidateJsonSchemaCommand.cs  ValidateJsonSchemaCommandHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Settings/: FileUploadSettings.cs
Application/Dto/: ClinicalTrialDto.cs
Application/Interfaces/: IClinicalTrialRepository.cs
Application/Mapper/: MappingHelpers.cs  MappingProfile.cs
Application/Mapper/Response/: ClinicalTrialResponse.cs
Application/Queries/Get/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialByIdQueryHandler.cs  GetClinicalTrialsQuery.cs  GetClinicalTrialsQueryHandler.cs  GetClinicalTrialsQueryValidator.cs
Domain/Entities/: ClinicalTrial.cs
Domain/Enums/: TrialStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241208212535_InitialCreate.Designer.cs  20241208212535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/Configurations/: ClinicalTrialConfiguration.cs
Infrastructure/Repositories/: ClinicalTrialRepository.cs
JsonProcessorTest/: CreateClinicalTrialCommandHandlerTests.cs  CreateClinicalTrialCommandValidatorTests.cs  JsonProcessorTest.csproj
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: ClinicalTrialsController.cs
Presentation/Filters/: FileUploadOperationFilter.cs  ValidateFileSizeAttribute.cs  ValidationFilter.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs  ValidationHandlingMiddleware.cs
Presentation/Requests/: UploadJsonFileRequest.cs
Presentation/Validators/: UploadJsonFileRequestValidator.cs
WebApi/: Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
