FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY WebApi.csproj ./

COPY Application.csproj ./
COPY Infrastructure.csproj ./
COPY Presentation.csproj ./

RUN dotnet restore WebApi.csproj
COPY . .
WORKDIR /src
RUN dotnet build WebApi.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish WebApi.csproj -c Release -o /app/publish /p:UseAppHost=false

RUN mkdir /logs
VOLUME /logs

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebApi.dll"]